<style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
            background-color: #f5f7fa;
        }
        
        body.modal-open {
            overflow: hidden;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px 0;
        }
        
        header {
            background-color: #ffffff;
            padding: 15px 0;
            border-bottom: 1px solid #e1e1e1;
            position: relative;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo-img {
            height: 30px;
            width: auto;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .logo span {
            color: #3498db;
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
            margin-left: auto;
            margin-right: 20px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #2c3e50;
            white-space: nowrap;
            font-weight: 500;
            transition: color 0.2s;
        }
        
        .nav-links a:hover {
            color: #3498db;
        }
        
        .header-buttons {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .login-btn {
            padding: 8px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .login-btn:hover {
            background-color: #2980b9;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(41, 128, 185, 0.3);
        }
        
        .messages-icon {
            height: 24px;
            width: auto;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .messages-icon:hover {
            transform: scale(1.1);
        }

        .about-section {
            padding: 60px 0;
            background-color: white;
        }
        
        .about-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .about-title {
            font-size: 32px;
            color: #2c3e50;
            margin-bottom: 40px;
            text-align: center;
            font-weight: 700;
        }
        
        .section-title {
            font-size: 24px;
            color: #2c3e50;
            margin-top: 40px;
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .section-text {
            font-size: 16px;
            line-height: 1.7;
            margin-bottom: 20px;
            color: #555;
        }
        
        .feature-list {
            list-style-type: none;
            padding: 0;
            margin: 0 0 30px 0;
        }
        
        .feature-list li {
            padding: 8px 0;
            padding-left: 25px;
            position: relative;
            color: #555;
        }
        
        .feature-list li:before {
            content: "•";
            color: #3498db;
            font-size: 20px;
            position: absolute;
            left: 5px;
            top: 5px;
        }
        
        .security-badge {
            background-color: #f0f8ff;
            border-radius: 8px;
            padding: 20px;
            margin-top: 30px;
            border-left: 4px solid #3498db;
        }
        
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 40px 0;
            text-align: center;
        }
        
        .footer-links {
            margin-top: 25px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            transition: color 0.2s;
            font-weight: 500;
        }
        
        .footer-links a:hover {
            color: #3498db;
            text-decoration: underline;
        }
        
        .copyright {
            margin-top: 30px;
            font-size: 14px;
            color: rgba(255,255,255,0.7);
        }
    </style>
*/
